Auction / Details
-------------------------

$auction->id
$auction->userid
$auction->title
$auction->shortdescription
$auction->description
$auction->picture
$auction->link_extern
$auction->max_price
$auction->currency
$auction->auction_type
$auction->automatic
$auction->payment
$auction->start_date
$auction->end_date
$auction->closed_date
$auction->published
$auction->close_offer
$auction->hits
$auction->modified
$auction->winner_id
$auction->cat
$auction->has_file
$auction->file_name
$auction->job_deadline
$auction->show_bidder_nr
$auction->show_best_bid
$auction->NDA_file
$auction->NDA
$auction->featured
$auction->auction_nr
$auction->cancel_reason
$auction->googlex
$auction->googley
$auction->approved



Variables
----------------------------

{$ROOT_HOST}
{$label}
{$key}
{$TEMPLATE_IMAGES}
{$auction}
{$option}
{$Itemid}
{$payment_items_header}
{$IMAGE_ROOT}
{$auctioneer}
{$bids}
{$page_title}
{$current_cat}
{$categories}
{$category}
{$oldid}
{$custom_fields_with_cat}
{$lists}
{$user}
{$custom_fields_html}
{$cfg}
{$AUCTION_PICTURES}
{$googleMapX}
{$googleMapY}
{$inputsHiddenFilters}
{$htmlLabelFilters}
{$task}
{$class_featured}
{$pagination}
{$new_auction_link}
{$filter_myauctions}
{$captcha}
{$links} <- route builder helper
{$is_logged_in}