;Note: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").
;Note:  There are reserved words which must not be used as keys for ini files. These include: null, yes, no, true,
;       and false. Values null, no and false results in "", yes and true results in "1". Characters {}|&%![()" must
;       not be used anywhere in the key and have a special meaning in the value.

[extension]
name=rbids
description=Reverse Factory

use_admin_config=0
use_admin_config_mail=1
use_payment_gateways=1
use_category_management=1
use_smarty_templates=1
use_integration=1
use_extended_profile=1
use_acl=0
use_group_acl=0
use_custom_fields=1
use_events=1
use_themes=1

option_file=options.php
version=3.4.1
extension_home=http://www.thefactory.ro
version_root=http://thefactory.ro/versions
prefix=rbid
error_reporting=0

configxml=rbids.config.xml


[extended-profile]
table=#__rbid_users
field_userid=userid
tableclass=users


[profile-integration]
field_map_table=#__rbid_fields_assoc
fields_list=name,surname,address,city,country,phone,paypalemail,activity_domains,about_me,googleMaps_x,googleMaps_y,YM,Hotmail,Skype,Linkedin,Facebook,verified,powerseller


[mail-settings]
shortcuts=%NAME%,%SURNAME%,%CATTITLE%,%AUCTIONLINK%,%AUCTIONTITLE%,%WINNEREMAIL%,%AUCTIONEEREMAIL%,%WINNERPHONE%,%AUCTIONEERPHONE%,%MAXPRICE%,%LOWESTBID%,%WINNINGBID%,%CURRENCY%,%STARTDATE%,%ENDDATE%
shortcuts_description=FACTORY_EMAILS_LEGEND_RECIPIENT_NAME,FACTORY_EMAILS_LEGEND_RECIPIENT_SURNAME,FACTORY_EMAILS_LEGEND_CATEGORY,FACTORY_EMAILS_LEGEND_LINK,FACTORY_EMAILS_LEGEND_TITLE,FACTORY_EMAILS_LEGEND_WINNER_EMAIL,FACTORY_EMAILS_LEGEND_AUCTIONEER_EMAIL,FACTORY_EMAILS_LEGEND_WINNER_PHONE,FACTORY_EMAILS_LEGEND_AUCTIONEER_PHONE,FACTORY_EMAILS_LEGEND_MAX_PRICE,FACTORY_EMAILS_LEGEND_LOWEST_BID,FACTORY_EMAILS_LEGEND_WINNING_BID,FACTORY_EMAILS_LEGEND_CURRENCY,FACTORY_EMAILS_LEGEND_START_DATE,FACTORY_EMAILS_LEGEND_END_DATE


[categories]
table=#__rbid_categories
depth=1


[custom-fields]
table_prefix=rbid
pages=auctions,user_profile
page_names=Auction field,Component User Profile Field
tables=#__rbid_auctions,#__rbid_users
pk=id,userid
aliases=a,prof
pages_with_category=auctions
